<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> My stylesheet</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body><!--[if lt IE 9]>
    <p>
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <!---->
    <!--###DELETE ME start###-->
    <!---->
    <style>
      .demo{
      	 position: fixed;
      	 background: rgba(0,0,0,.5);
      	 z-index: 1000;
       top:20%;
      }
      .demo ul{display:none;padding:0;margin:0;}
      .demo li{
       padding: 0.5em 1em;
      	 list-style:none;
      }
      .demo a{color:#fff;}
      .demo label{display:inline-block;background-color: rgba(20,20,200,.35);color: #ee9;position:absolute; bottom:100%;left:0;padding:.4em;cursor:pointer;border:1px solid #ee9;padding:0.5em;transition:300ms;}
      .demo label:hover{background: #44f;}
      .demo input:checked + ul{display:block;}
    </style>
    <div class="demo">
      <label for="demo-hide">Cсылки</label>
      <input type="checkbox" hidden style="display:none;" id="demo-hide">
      <ul>
        <li><a href="/index.html">index.html</a></li>
      </ul>
    </div>
    <!---->
    <!--###DELETE ME end###-->
    <!---->
    <!-- build:js js/vendor.js-->
    <!-- bower:js-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js js/common.min.js-->
    <script src="js/common.js"></script>
    <!-- endbuild-->
  </body>
</html>